MagickWand/libMagickWand_7_Q16HDRI_la-script-token.lo: \
 MagickWand/script-token.c /usr/include/stdc-predef.h MagickWand/studio.h \
 MagickCore/magick-config.h MagickCore/magick-baseconfig.h \
 /usr/include/stdarg.h /usr/include/bits/alltypes.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/stddef.h \
 /usr/include/memory.h /usr/include/string.h /usr/include/strings.h \
 /usr/include/inttypes.h /usr/include/stdint.h /usr/include/bits/stdint.h \
 /usr/include/unistd.h /usr/include/bits/posix.h /usr/include/ctype.h \
 /usr/include/locale.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/math.h \
 /usr/include/time.h /usr/include/limits.h /usr/include/bits/limits.h \
 /usr/include/signal.h /usr/include/bits/signal.h /usr/include/assert.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/include/omp.h \
 MagickWand/method-attribute.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/sys/select.h /usr/include/sys/timeb.h \
 /usr/include/dirent.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/sys/time.h \
 /usr/include/bits/resource.h /usr/include/pwd.h MagickWand/MagickWand.h \
 MagickCore/MagickCore.h MagickCore/method-attribute.h \
 MagickCore/magick-type.h MagickCore/animate.h MagickCore/annotate.h \
 MagickCore/draw.h MagickCore/geometry.h MagickCore/image.h \
 MagickCore/blob.h MagickCore/stream.h MagickCore/pixel.h \
 MagickCore/colorspace.h MagickCore/cache-view.h MagickCore/color.h \
 MagickCore/exception.h MagickCore/semaphore.h MagickCore/composite.h \
 MagickCore/compress.h MagickCore/effect.h MagickCore/morphology.h \
 MagickCore/layer.h MagickCore/locale_.h MagickCore/linked-list.h \
 MagickCore/monitor.h MagickCore/profile.h MagickCore/string_.h \
 MagickCore/quantum.h /usr/include/float.h /usr/include/bits/float.h \
 MagickCore/resample.h MagickCore/resize.h MagickCore/timer.h \
 MagickCore/type.h MagickCore/artifact.h MagickCore/attribute.h \
 MagickCore/cache.h MagickCore/channel.h MagickCore/cipher.h \
 MagickCore/client.h MagickCore/coder.h MagickCore/colormap.h \
 MagickCore/compare.h MagickCore/configure.h MagickCore/constitute.h \
 MagickCore/decorate.h MagickCore/delegate.h MagickCore/deprecate.h \
 MagickCore/magick.h MagickCore/display.h MagickCore/distort.h \
 MagickCore/distribute-cache.h MagickCore/enhance.h MagickCore/feature.h \
 MagickCore/fourier.h MagickCore/fx.h MagickCore/gem.h \
 MagickCore/random_.h MagickCore/histogram.h MagickCore/identify.h \
 MagickCore/image-view.h MagickCore/list.h MagickCore/log.h \
 MagickCore/magic.h MagickCore/matrix.h MagickCore/memory_.h \
 MagickCore/module.h MagickCore/version.h MagickCore/mime.h \
 MagickCore/montage.h MagickCore/opencl.h MagickCore/option.h \
 MagickCore/paint.h MagickCore/pixel-accessor.h MagickCore/policy.h \
 MagickCore/prepress.h MagickCore/property.h MagickCore/quantize.h \
 MagickCore/registry.h MagickCore/resource_.h MagickCore/segment.h \
 MagickCore/shear.h MagickCore/signature.h MagickCore/splay-tree.h \
 MagickCore/static.h MagickCore/statistic.h MagickCore/token.h \
 MagickCore/transform.h MagickCore/threshold.h MagickCore/utility.h \
 MagickCore/vision.h MagickCore/visual-effects.h MagickCore/xml-tree.h \
 MagickCore/xwindow.h MagickWand/animate.h MagickWand/compare.h \
 MagickWand/composite.h MagickWand/conjure.h MagickWand/convert.h \
 MagickWand/deprecate.h MagickWand/pixel-wand.h MagickWand/display.h \
 MagickWand/drawing-wand.h MagickWand/identify.h MagickWand/import.h \
 MagickWand/wandcli.h MagickWand/operation.h MagickWand/magick-cli.h \
 MagickWand/magick-property.h MagickWand/magick-image.h \
 MagickWand/mogrify.h MagickWand/montage.h MagickWand/pixel-iterator.h \
 MagickWand/stream.h MagickWand/wand-view.h /usr/include/sys/times.h \
 /usr/include/sys/mman.h /usr/include/bits/mman.h \
 /usr/include/sys/sendfile.h MagickWand/script-token.h \
 MagickCore/string-private.h MagickCore/utility-private.h \
 MagickCore/nt-base.h MagickCore/nt-base-private.h \
 MagickCore/delegate-private.h

/usr/include/stdc-predef.h:

MagickWand/studio.h:

MagickCore/magick-config.h:

MagickCore/magick-baseconfig.h:

/usr/include/stdarg.h:

/usr/include/bits/alltypes.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/stddef.h:

/usr/include/memory.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/stdint.h:

/usr/include/unistd.h:

/usr/include/bits/posix.h:

/usr/include/ctype.h:

/usr/include/locale.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/math.h:

/usr/include/time.h:

/usr/include/limits.h:

/usr/include/bits/limits.h:

/usr/include/signal.h:

/usr/include/bits/signal.h:

/usr/include/assert.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/include/omp.h:

MagickWand/method-attribute.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/timeb.h:

/usr/include/dirent.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/sys/time.h:

/usr/include/bits/resource.h:

/usr/include/pwd.h:

MagickWand/MagickWand.h:

MagickCore/MagickCore.h:

MagickCore/method-attribute.h:

MagickCore/magick-type.h:

MagickCore/animate.h:

MagickCore/annotate.h:

MagickCore/draw.h:

MagickCore/geometry.h:

MagickCore/image.h:

MagickCore/blob.h:

MagickCore/stream.h:

MagickCore/pixel.h:

MagickCore/colorspace.h:

MagickCore/cache-view.h:

MagickCore/color.h:

MagickCore/exception.h:

MagickCore/semaphore.h:

MagickCore/composite.h:

MagickCore/compress.h:

MagickCore/effect.h:

MagickCore/morphology.h:

MagickCore/layer.h:

MagickCore/locale_.h:

MagickCore/linked-list.h:

MagickCore/monitor.h:

MagickCore/profile.h:

MagickCore/string_.h:

MagickCore/quantum.h:

/usr/include/float.h:

/usr/include/bits/float.h:

MagickCore/resample.h:

MagickCore/resize.h:

MagickCore/timer.h:

MagickCore/type.h:

MagickCore/artifact.h:

MagickCore/attribute.h:

MagickCore/cache.h:

MagickCore/channel.h:

MagickCore/cipher.h:

MagickCore/client.h:

MagickCore/coder.h:

MagickCore/colormap.h:

MagickCore/compare.h:

MagickCore/configure.h:

MagickCore/constitute.h:

MagickCore/decorate.h:

MagickCore/delegate.h:

MagickCore/deprecate.h:

MagickCore/magick.h:

MagickCore/display.h:

MagickCore/distort.h:

MagickCore/distribute-cache.h:

MagickCore/enhance.h:

MagickCore/feature.h:

MagickCore/fourier.h:

MagickCore/fx.h:

MagickCore/gem.h:

MagickCore/random_.h:

MagickCore/histogram.h:

MagickCore/identify.h:

MagickCore/image-view.h:

MagickCore/list.h:

MagickCore/log.h:

MagickCore/magic.h:

MagickCore/matrix.h:

MagickCore/memory_.h:

MagickCore/module.h:

MagickCore/version.h:

MagickCore/mime.h:

MagickCore/montage.h:

MagickCore/opencl.h:

MagickCore/option.h:

MagickCore/paint.h:

MagickCore/pixel-accessor.h:

MagickCore/policy.h:

MagickCore/prepress.h:

MagickCore/property.h:

MagickCore/quantize.h:

MagickCore/registry.h:

MagickCore/resource_.h:

MagickCore/segment.h:

MagickCore/shear.h:

MagickCore/signature.h:

MagickCore/splay-tree.h:

MagickCore/static.h:

MagickCore/statistic.h:

MagickCore/token.h:

MagickCore/transform.h:

MagickCore/threshold.h:

MagickCore/utility.h:

MagickCore/vision.h:

MagickCore/visual-effects.h:

MagickCore/xml-tree.h:

MagickCore/xwindow.h:

MagickWand/animate.h:

MagickWand/compare.h:

MagickWand/composite.h:

MagickWand/conjure.h:

MagickWand/convert.h:

MagickWand/deprecate.h:

MagickWand/pixel-wand.h:

MagickWand/display.h:

MagickWand/drawing-wand.h:

MagickWand/identify.h:

MagickWand/import.h:

MagickWand/wandcli.h:

MagickWand/operation.h:

MagickWand/magick-cli.h:

MagickWand/magick-property.h:

MagickWand/magick-image.h:

MagickWand/mogrify.h:

MagickWand/montage.h:

MagickWand/pixel-iterator.h:

MagickWand/stream.h:

MagickWand/wand-view.h:

/usr/include/sys/times.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/sendfile.h:

MagickWand/script-token.h:

MagickCore/string-private.h:

MagickCore/utility-private.h:

MagickCore/nt-base.h:

MagickCore/nt-base-private.h:

MagickCore/delegate-private.h:
