# imagick.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='imagick.so'

# Names of this library.
library_names='imagick.so imagick.so imagick.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libMagickWand-7.Q16HDRI.la -L/lib -lgomp /usr/local/lib/libMagickCore-7.Q16HDRI.la -lpng16 -lz -lm'

# Version information for imagick.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/softs/imagick-3.4.3RC3/modules'
