# -*- shell-script -*-
# Copyright 1999-2020 ImageMagick Studio LLC
# Definitions of optional features and configuration values for this build.
# Intended for use by test scripts.
MAGICK_FEATURES='DPC HDRI Cipher OpenMP'
top_srcdir='/home/softs/ImageMagick-7.0.9-24'
top_builddir='/home/softs/ImageMagick-7.0.9-24'

set -a
COMPARE="/home/softs/ImageMagick-7.0.9-24/utilities/magick compare"
COMPOSITE="/home/softs/ImageMagick-7.0.9-24/utilities/magick composite"
CONJURE="/home/softs/ImageMagick-7.0.9-24/utilities/magick conjure"
CONVERT="/home/softs/ImageMagick-7.0.9-24/utilities/magick convert"
DISPLAY="/home/softs/ImageMagick-7.0.9-24/utilities/magick display"
IDENTIFY="/home/softs/ImageMagick-7.0.9-24/utilities/magick identify"
MAGICK="/home/softs/ImageMagick-7.0.9-24/utilities/magick"
MONTAGE="/home/softs/ImageMagick-7.0.9-24/utilities/magick montage"
VALIDATE="/home/softs/ImageMagick-7.0.9-24/tests/validate"
DRAWTEST="/home/softs/ImageMagick-7.0.9-24/tests/drawtest"
WANDTEST="/home/softs/ImageMagick-7.0.9-24/tests/wandtest"
LD_LIBRARY_PATH="/home/softs/ImageMagick-7.0.9-24/MagickCore/.libs:/home/softs/ImageMagick-7.0.9-24/MagickWand/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/home/softs/ImageMagick-7.0.9-24/coders"
MAGICK_CONFIGURE_PATH="/home/softs/ImageMagick-7.0.9-24/config:/home/softs/ImageMagick-7.0.9-24/config"
MAGICK_FILTER_MODULE_PATH="/home/softs/ImageMagick-7.0.9-24/filters"
MAGICK_FONT="/home/softs/ImageMagick-7.0.9-24/PerlMagick/demo/Generic.ttf"
PATH="/home/softs/ImageMagick-7.0.9-24/utilities:/home/softs/ImageMagick-7.0.9-24/tests:${PATH}"
set +a
