Magick++/lib/libMagick___7_Q16HDRI_la-Exception.lo: \
 Magick++/lib/Exception.cpp /usr/include/stdc-predef.h \
 Magick++/lib/Magick++/Include.h MagickCore/magick-config.h \
 MagickCore/magick-baseconfig.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/bits/alltypes.h \
 /usr/include/stdarg.h /usr/include/c++/9.2.0/stdlib.h \
 /usr/include/c++/9.2.0/cstdlib \
 /usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/c++config.h \
 /usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/os_defines.h \
 /usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/cpu_defines.h \
 /usr/include/stdlib.h /usr/include/alloca.h \
 /usr/include/c++/9.2.0/bits/std_abs.h /usr/include/time.h \
 /usr/include/c++/9.2.0/math.h /usr/include/c++/9.2.0/cmath \
 /usr/include/c++/9.2.0/bits/cpp_type_traits.h \
 /usr/include/c++/9.2.0/ext/type_traits.h /usr/include/math.h \
 /usr/include/sys/types.h /usr/include/endian.h /usr/include/stdint.h \
 /usr/include/bits/stdint.h /usr/include/sys/select.h \
 /usr/include/errno.h /usr/include/bits/errno.h MagickCore/MagickCore.h \
 MagickCore/method-attribute.h MagickCore/magick-type.h \
 MagickCore/animate.h MagickCore/annotate.h MagickCore/draw.h \
 MagickCore/geometry.h MagickCore/image.h MagickCore/blob.h \
 MagickCore/stream.h MagickCore/pixel.h MagickCore/colorspace.h \
 MagickCore/cache-view.h MagickCore/color.h MagickCore/exception.h \
 MagickCore/semaphore.h MagickCore/composite.h MagickCore/compress.h \
 MagickCore/effect.h MagickCore/morphology.h MagickCore/layer.h \
 MagickCore/locale_.h MagickCore/linked-list.h MagickCore/monitor.h \
 MagickCore/profile.h MagickCore/string_.h MagickCore/quantum.h \
 /usr/include/float.h /usr/include/bits/float.h MagickCore/resample.h \
 MagickCore/resize.h MagickCore/timer.h MagickCore/type.h \
 MagickCore/artifact.h MagickCore/attribute.h MagickCore/cache.h \
 MagickCore/channel.h MagickCore/cipher.h MagickCore/client.h \
 MagickCore/coder.h MagickCore/colormap.h MagickCore/compare.h \
 MagickCore/configure.h MagickCore/constitute.h MagickCore/decorate.h \
 MagickCore/delegate.h MagickCore/deprecate.h MagickCore/magick.h \
 MagickCore/display.h MagickCore/distort.h MagickCore/distribute-cache.h \
 MagickCore/enhance.h MagickCore/feature.h MagickCore/fourier.h \
 MagickCore/fx.h MagickCore/gem.h MagickCore/random_.h \
 MagickCore/histogram.h MagickCore/identify.h MagickCore/image-view.h \
 MagickCore/list.h MagickCore/log.h MagickCore/magic.h \
 MagickCore/matrix.h MagickCore/memory_.h /usr/include/assert.h \
 MagickCore/module.h MagickCore/version.h MagickCore/mime.h \
 MagickCore/montage.h MagickCore/opencl.h MagickCore/option.h \
 MagickCore/paint.h MagickCore/pixel-accessor.h MagickCore/policy.h \
 MagickCore/prepress.h MagickCore/property.h MagickCore/quantize.h \
 MagickCore/registry.h MagickCore/resource_.h MagickCore/segment.h \
 MagickCore/shear.h MagickCore/signature.h MagickCore/splay-tree.h \
 MagickCore/static.h MagickCore/statistic.h MagickCore/token.h \
 MagickCore/transform.h MagickCore/threshold.h MagickCore/utility.h \
 MagickCore/vision.h MagickCore/visual-effects.h MagickCore/xml-tree.h \
 MagickCore/xwindow.h MagickWand/MagickWand.h \
 MagickWand/method-attribute.h MagickWand/animate.h MagickWand/compare.h \
 MagickWand/composite.h MagickWand/conjure.h MagickWand/convert.h \
 MagickWand/deprecate.h MagickWand/pixel-wand.h MagickWand/display.h \
 MagickWand/drawing-wand.h MagickWand/identify.h MagickWand/import.h \
 MagickWand/wandcli.h MagickWand/operation.h MagickWand/magick-cli.h \
 MagickWand/magick-property.h MagickWand/magick-image.h \
 MagickWand/mogrify.h MagickWand/montage.h MagickWand/pixel-iterator.h \
 MagickWand/stream.h MagickWand/wand-view.h /usr/include/c++/9.2.0/string \
 /usr/include/c++/9.2.0/bits/stringfwd.h \
 /usr/include/c++/9.2.0/bits/memoryfwd.h \
 /usr/include/c++/9.2.0/bits/char_traits.h \
 /usr/include/c++/9.2.0/bits/stl_algobase.h \
 /usr/include/c++/9.2.0/bits/functexcept.h \
 /usr/include/c++/9.2.0/bits/exception_defines.h \
 /usr/include/c++/9.2.0/ext/numeric_traits.h \
 /usr/include/c++/9.2.0/bits/stl_pair.h \
 /usr/include/c++/9.2.0/bits/move.h \
 /usr/include/c++/9.2.0/bits/concept_check.h \
 /usr/include/c++/9.2.0/type_traits \
 /usr/include/c++/9.2.0/bits/stl_iterator_base_types.h \
 /usr/include/c++/9.2.0/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/9.2.0/debug/assertions.h \
 /usr/include/c++/9.2.0/bits/stl_iterator.h \
 /usr/include/c++/9.2.0/bits/ptr_traits.h \
 /usr/include/c++/9.2.0/debug/debug.h \
 /usr/include/c++/9.2.0/bits/predefined_ops.h \
 /usr/include/c++/9.2.0/bits/postypes.h /usr/include/c++/9.2.0/cwchar \
 /usr/include/wchar.h /usr/include/c++/9.2.0/cstdint \
 /usr/include/c++/9.2.0/bits/allocator.h \
 /usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/c++allocator.h \
 /usr/include/c++/9.2.0/ext/new_allocator.h /usr/include/c++/9.2.0/new \
 /usr/include/c++/9.2.0/exception /usr/include/c++/9.2.0/bits/exception.h \
 /usr/include/c++/9.2.0/bits/exception_ptr.h \
 /usr/include/c++/9.2.0/bits/cxxabi_init_exception.h \
 /usr/include/stddef.h /usr/include/c++/9.2.0/typeinfo \
 /usr/include/c++/9.2.0/bits/hash_bytes.h \
 /usr/include/c++/9.2.0/bits/nested_exception.h \
 /usr/include/c++/9.2.0/bits/localefwd.h \
 /usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/c++locale.h \
 /usr/include/c++/9.2.0/clocale /usr/include/locale.h \
 /usr/include/c++/9.2.0/iosfwd /usr/include/c++/9.2.0/cctype \
 /usr/include/ctype.h /usr/include/c++/9.2.0/bits/ostream_insert.h \
 /usr/include/c++/9.2.0/bits/cxxabi_forced.h \
 /usr/include/c++/9.2.0/bits/stl_function.h \
 /usr/include/c++/9.2.0/backward/binders.h \
 /usr/include/c++/9.2.0/bits/range_access.h \
 /usr/include/c++/9.2.0/initializer_list \
 /usr/include/c++/9.2.0/bits/basic_string.h \
 /usr/include/c++/9.2.0/ext/atomicity.h \
 /usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/gthr.h \
 /usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/atomic_word.h \
 /usr/include/c++/9.2.0/ext/alloc_traits.h \
 /usr/include/c++/9.2.0/bits/alloc_traits.h \
 /usr/include/c++/9.2.0/ext/string_conversions.h \
 /usr/include/c++/9.2.0/cstdio /usr/include/c++/9.2.0/cerrno \
 /usr/include/c++/9.2.0/bits/functional_hash.h \
 /usr/include/c++/9.2.0/bits/basic_string.tcc /usr/include/string.h \
 /usr/include/strings.h Magick++/lib/Magick++/Exception.h \
 Magick++/lib/Magick++/Include.h

/usr/include/stdc-predef.h:

Magick++/lib/Magick++/Include.h:

MagickCore/magick-config.h:

MagickCore/magick-baseconfig.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/alltypes.h:

/usr/include/stdarg.h:

/usr/include/c++/9.2.0/stdlib.h:

/usr/include/c++/9.2.0/cstdlib:

/usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/c++config.h:

/usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/os_defines.h:

/usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/cpu_defines.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/c++/9.2.0/bits/std_abs.h:

/usr/include/time.h:

/usr/include/c++/9.2.0/math.h:

/usr/include/c++/9.2.0/cmath:

/usr/include/c++/9.2.0/bits/cpp_type_traits.h:

/usr/include/c++/9.2.0/ext/type_traits.h:

/usr/include/math.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/stdint.h:

/usr/include/bits/stdint.h:

/usr/include/sys/select.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

MagickCore/MagickCore.h:

MagickCore/method-attribute.h:

MagickCore/magick-type.h:

MagickCore/animate.h:

MagickCore/annotate.h:

MagickCore/draw.h:

MagickCore/geometry.h:

MagickCore/image.h:

MagickCore/blob.h:

MagickCore/stream.h:

MagickCore/pixel.h:

MagickCore/colorspace.h:

MagickCore/cache-view.h:

MagickCore/color.h:

MagickCore/exception.h:

MagickCore/semaphore.h:

MagickCore/composite.h:

MagickCore/compress.h:

MagickCore/effect.h:

MagickCore/morphology.h:

MagickCore/layer.h:

MagickCore/locale_.h:

MagickCore/linked-list.h:

MagickCore/monitor.h:

MagickCore/profile.h:

MagickCore/string_.h:

MagickCore/quantum.h:

/usr/include/float.h:

/usr/include/bits/float.h:

MagickCore/resample.h:

MagickCore/resize.h:

MagickCore/timer.h:

MagickCore/type.h:

MagickCore/artifact.h:

MagickCore/attribute.h:

MagickCore/cache.h:

MagickCore/channel.h:

MagickCore/cipher.h:

MagickCore/client.h:

MagickCore/coder.h:

MagickCore/colormap.h:

MagickCore/compare.h:

MagickCore/configure.h:

MagickCore/constitute.h:

MagickCore/decorate.h:

MagickCore/delegate.h:

MagickCore/deprecate.h:

MagickCore/magick.h:

MagickCore/display.h:

MagickCore/distort.h:

MagickCore/distribute-cache.h:

MagickCore/enhance.h:

MagickCore/feature.h:

MagickCore/fourier.h:

MagickCore/fx.h:

MagickCore/gem.h:

MagickCore/random_.h:

MagickCore/histogram.h:

MagickCore/identify.h:

MagickCore/image-view.h:

MagickCore/list.h:

MagickCore/log.h:

MagickCore/magic.h:

MagickCore/matrix.h:

MagickCore/memory_.h:

/usr/include/assert.h:

MagickCore/module.h:

MagickCore/version.h:

MagickCore/mime.h:

MagickCore/montage.h:

MagickCore/opencl.h:

MagickCore/option.h:

MagickCore/paint.h:

MagickCore/pixel-accessor.h:

MagickCore/policy.h:

MagickCore/prepress.h:

MagickCore/property.h:

MagickCore/quantize.h:

MagickCore/registry.h:

MagickCore/resource_.h:

MagickCore/segment.h:

MagickCore/shear.h:

MagickCore/signature.h:

MagickCore/splay-tree.h:

MagickCore/static.h:

MagickCore/statistic.h:

MagickCore/token.h:

MagickCore/transform.h:

MagickCore/threshold.h:

MagickCore/utility.h:

MagickCore/vision.h:

MagickCore/visual-effects.h:

MagickCore/xml-tree.h:

MagickCore/xwindow.h:

MagickWand/MagickWand.h:

MagickWand/method-attribute.h:

MagickWand/animate.h:

MagickWand/compare.h:

MagickWand/composite.h:

MagickWand/conjure.h:

MagickWand/convert.h:

MagickWand/deprecate.h:

MagickWand/pixel-wand.h:

MagickWand/display.h:

MagickWand/drawing-wand.h:

MagickWand/identify.h:

MagickWand/import.h:

MagickWand/wandcli.h:

MagickWand/operation.h:

MagickWand/magick-cli.h:

MagickWand/magick-property.h:

MagickWand/magick-image.h:

MagickWand/mogrify.h:

MagickWand/montage.h:

MagickWand/pixel-iterator.h:

MagickWand/stream.h:

MagickWand/wand-view.h:

/usr/include/c++/9.2.0/string:

/usr/include/c++/9.2.0/bits/stringfwd.h:

/usr/include/c++/9.2.0/bits/memoryfwd.h:

/usr/include/c++/9.2.0/bits/char_traits.h:

/usr/include/c++/9.2.0/bits/stl_algobase.h:

/usr/include/c++/9.2.0/bits/functexcept.h:

/usr/include/c++/9.2.0/bits/exception_defines.h:

/usr/include/c++/9.2.0/ext/numeric_traits.h:

/usr/include/c++/9.2.0/bits/stl_pair.h:

/usr/include/c++/9.2.0/bits/move.h:

/usr/include/c++/9.2.0/bits/concept_check.h:

/usr/include/c++/9.2.0/type_traits:

/usr/include/c++/9.2.0/bits/stl_iterator_base_types.h:

/usr/include/c++/9.2.0/bits/stl_iterator_base_funcs.h:

/usr/include/c++/9.2.0/debug/assertions.h:

/usr/include/c++/9.2.0/bits/stl_iterator.h:

/usr/include/c++/9.2.0/bits/ptr_traits.h:

/usr/include/c++/9.2.0/debug/debug.h:

/usr/include/c++/9.2.0/bits/predefined_ops.h:

/usr/include/c++/9.2.0/bits/postypes.h:

/usr/include/c++/9.2.0/cwchar:

/usr/include/wchar.h:

/usr/include/c++/9.2.0/cstdint:

/usr/include/c++/9.2.0/bits/allocator.h:

/usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/c++allocator.h:

/usr/include/c++/9.2.0/ext/new_allocator.h:

/usr/include/c++/9.2.0/new:

/usr/include/c++/9.2.0/exception:

/usr/include/c++/9.2.0/bits/exception.h:

/usr/include/c++/9.2.0/bits/exception_ptr.h:

/usr/include/c++/9.2.0/bits/cxxabi_init_exception.h:

/usr/include/stddef.h:

/usr/include/c++/9.2.0/typeinfo:

/usr/include/c++/9.2.0/bits/hash_bytes.h:

/usr/include/c++/9.2.0/bits/nested_exception.h:

/usr/include/c++/9.2.0/bits/localefwd.h:

/usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/c++locale.h:

/usr/include/c++/9.2.0/clocale:

/usr/include/locale.h:

/usr/include/c++/9.2.0/iosfwd:

/usr/include/c++/9.2.0/cctype:

/usr/include/ctype.h:

/usr/include/c++/9.2.0/bits/ostream_insert.h:

/usr/include/c++/9.2.0/bits/cxxabi_forced.h:

/usr/include/c++/9.2.0/bits/stl_function.h:

/usr/include/c++/9.2.0/backward/binders.h:

/usr/include/c++/9.2.0/bits/range_access.h:

/usr/include/c++/9.2.0/initializer_list:

/usr/include/c++/9.2.0/bits/basic_string.h:

/usr/include/c++/9.2.0/ext/atomicity.h:

/usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/gthr.h:

/usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/c++/9.2.0/x86_64-alpine-linux-musl/bits/atomic_word.h:

/usr/include/c++/9.2.0/ext/alloc_traits.h:

/usr/include/c++/9.2.0/bits/alloc_traits.h:

/usr/include/c++/9.2.0/ext/string_conversions.h:

/usr/include/c++/9.2.0/cstdio:

/usr/include/c++/9.2.0/cerrno:

/usr/include/c++/9.2.0/bits/functional_hash.h:

/usr/include/c++/9.2.0/bits/basic_string.tcc:

/usr/include/string.h:

/usr/include/strings.h:

Magick++/lib/Magick++/Exception.h:

Magick++/lib/Magick++/Include.h:
