server {
    listen       80;
    server_name  docker.dpwap.com;
	root /home/www-data/dapeng_wap_new/frontend/web;
	index index.html index.htm index.php index-test.php;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
			if (!-e $request_filename) {
					rewrite ^/(.*)$ /index-test.php last;
					break;  
			}       
        }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /home/www-data/dapeng_wap_new/frontend/web;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index-test.php;
        fastcgi_param  SCRIPT_FILENAME  /home/www-data/dapeng_wap_new/frontend/web$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen       80;
    server_name  local.admin.com;
	root /home/www-data/laravel/admin/public;
	index index.html index.htm index.php index-test.php;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;



    location ~ \.php$ {
        root           /home/www-data/laravel/admin/public;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

#server {
#    server_name local.mix.com;
#    listen 80; 
#    root /data/mix/public;

#    location / {
#        proxy_http_version 1.1;
#        proxy_set_header Connection "keep-alive";
#        proxy_set_header Host $http_host;
#        proxy_set_header Scheme $scheme;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        if (!-f $request_filename) {
#             proxy_pass http://swoole:9501;
#        }
#    }
#}

