[agent]
#是否打开机器上报开关
system_report = 1
#机器系统信息上报间隔时间　单位/s
system_report_interval = 60

#文件监控上报间隔时间 单位/s
[file_monitor_interval]
#调用统计
stats = 10
#链路追踪
trace = 1
#profile
xhprof = 1
#阻塞检查
block = 1
#内存泄漏检查
mem_leak = 1
#调用栈
bt = 1



