MagickCore/libMagickCore_7_Q16HDRI_la-magic.lo: MagickCore/magic.c \
 /usr/include/stdc-predef.h MagickCore/studio.h \
 MagickCore/magick-config.h MagickCore/magick-baseconfig.h \
 /usr/include/stdarg.h /usr/include/bits/alltypes.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/stddef.h \
 /usr/include/memory.h /usr/include/string.h /usr/include/strings.h \
 /usr/include/inttypes.h /usr/include/stdint.h /usr/include/bits/stdint.h \
 /usr/include/unistd.h /usr/include/bits/posix.h /usr/include/ctype.h \
 /usr/include/locale.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/math.h \
 /usr/include/time.h /usr/include/limits.h /usr/include/bits/limits.h \
 /usr/include/signal.h /usr/include/bits/signal.h /usr/include/assert.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/include/omp.h \
 MagickCore/method-attribute.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/sys/select.h /usr/include/sys/timeb.h \
 /usr/include/dirent.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/sys/time.h \
 /usr/include/bits/resource.h /usr/include/pwd.h MagickCore/magick-type.h \
 /usr/include/sys/times.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h /usr/include/sys/sendfile.h MagickCore/blob.h \
 MagickCore/image.h MagickCore/colorspace.h MagickCore/cache-view.h \
 MagickCore/pixel.h MagickCore/color.h MagickCore/exception.h \
 MagickCore/semaphore.h MagickCore/composite.h MagickCore/compress.h \
 MagickCore/effect.h MagickCore/morphology.h MagickCore/geometry.h \
 MagickCore/layer.h MagickCore/locale_.h MagickCore/linked-list.h \
 MagickCore/monitor.h MagickCore/profile.h MagickCore/string_.h \
 MagickCore/quantum.h /usr/include/float.h /usr/include/bits/float.h \
 MagickCore/resample.h MagickCore/resize.h MagickCore/stream.h \
 MagickCore/timer.h MagickCore/client.h MagickCore/configure.h \
 MagickCore/configure-private.h MagickCore/exception-private.h \
 MagickCore/log.h MagickCore/magick.h MagickCore/magic.h \
 MagickCore/magic-private.h MagickCore/memory_.h \
 MagickCore/memory-private.h MagickCore/string-private.h \
 MagickCore/token.h MagickCore/utility.h MagickCore/utility-private.h \
 MagickCore/nt-base.h MagickCore/nt-base-private.h MagickCore/delegate.h \
 MagickCore/delegate-private.h MagickCore/splay-tree.h coders/coders.h \
 coders/coders-private.h coders/aai.h coders/art.h coders/avs.h \
 coders/bgr.h coders/bmp.h coders/braille.h coders/cals.h \
 coders/caption.h coders/cin.h coders/cip.h coders/clip.h coders/cmyk.h \
 coders/cube.h coders/cut.h coders/dcm.h coders/dds.h coders/debug.h \
 coders/dib.h coders/dng.h coders/dpx.h coders/fax.h coders/fits.h \
 coders/fpx.h coders/gif.h coders/gradient.h coders/gray.h coders/hald.h \
 coders/hdr.h coders/histogram.h coders/hrz.h coders/html.h coders/icon.h \
 coders/info.h coders/inline.h coders/ipl.h coders/jnx.h coders/jpeg.h \
 coders/json.h coders/label.h coders/mac.h coders/magick.h coders/map.h \
 coders/mask.h coders/mat.h coders/matte.h coders/meta.h coders/miff.h \
 coders/mono.h coders/mpc.h coders/mpeg.h coders/mpr.h coders/msl.h \
 coders/mtv.h coders/mvg.h coders/null.h coders/otb.h coders/palm.h \
 coders/pango.h coders/pattern.h coders/pcd.h coders/pcl.h coders/pcx.h \
 coders/pdb.h coders/pdf.h coders/pes.h coders/pgx.h coders/pict.h \
 coders/pix.h coders/plasma.h coders/png.h coders/pnm.h coders/ps2.h \
 coders/ps3.h coders/ps.h coders/psd.h coders/pwp.h coders/raw.h \
 coders/rgb.h coders/rgf.h coders/rla.h coders/rle.h coders/scr.h \
 coders/screenshot.h coders/sct.h coders/sfw.h coders/sgi.h \
 coders/sixel.h coders/stegano.h coders/sun.h coders/svg.h coders/tga.h \
 coders/thumbnail.h coders/tile.h coders/tim.h coders/tim2.h coders/ttf.h \
 coders/txt.h coders/uil.h coders/url.h coders/uyvy.h coders/vicar.h \
 coders/vid.h coders/viff.h coders/vips.h coders/wbmp.h coders/wpg.h \
 coders/xbm.h coders/xc.h coders/xcf.h coders/xpm.h coders/xps.h \
 coders/xtrn.h coders/ycbcr.h coders/yuv.h coders/coders-list.h

/usr/include/stdc-predef.h:

MagickCore/studio.h:

MagickCore/magick-config.h:

MagickCore/magick-baseconfig.h:

/usr/include/stdarg.h:

/usr/include/bits/alltypes.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/stddef.h:

/usr/include/memory.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/stdint.h:

/usr/include/unistd.h:

/usr/include/bits/posix.h:

/usr/include/ctype.h:

/usr/include/locale.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/math.h:

/usr/include/time.h:

/usr/include/limits.h:

/usr/include/bits/limits.h:

/usr/include/signal.h:

/usr/include/bits/signal.h:

/usr/include/assert.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/include/omp.h:

MagickCore/method-attribute.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/timeb.h:

/usr/include/dirent.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/sys/time.h:

/usr/include/bits/resource.h:

/usr/include/pwd.h:

MagickCore/magick-type.h:

/usr/include/sys/times.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/sendfile.h:

MagickCore/blob.h:

MagickCore/image.h:

MagickCore/colorspace.h:

MagickCore/cache-view.h:

MagickCore/pixel.h:

MagickCore/color.h:

MagickCore/exception.h:

MagickCore/semaphore.h:

MagickCore/composite.h:

MagickCore/compress.h:

MagickCore/effect.h:

MagickCore/morphology.h:

MagickCore/geometry.h:

MagickCore/layer.h:

MagickCore/locale_.h:

MagickCore/linked-list.h:

MagickCore/monitor.h:

MagickCore/profile.h:

MagickCore/string_.h:

MagickCore/quantum.h:

/usr/include/float.h:

/usr/include/bits/float.h:

MagickCore/resample.h:

MagickCore/resize.h:

MagickCore/stream.h:

MagickCore/timer.h:

MagickCore/client.h:

MagickCore/configure.h:

MagickCore/configure-private.h:

MagickCore/exception-private.h:

MagickCore/log.h:

MagickCore/magick.h:

MagickCore/magic.h:

MagickCore/magic-private.h:

MagickCore/memory_.h:

MagickCore/memory-private.h:

MagickCore/string-private.h:

MagickCore/token.h:

MagickCore/utility.h:

MagickCore/utility-private.h:

MagickCore/nt-base.h:

MagickCore/nt-base-private.h:

MagickCore/delegate.h:

MagickCore/delegate-private.h:

MagickCore/splay-tree.h:

coders/coders.h:

coders/coders-private.h:

coders/aai.h:

coders/art.h:

coders/avs.h:

coders/bgr.h:

coders/bmp.h:

coders/braille.h:

coders/cals.h:

coders/caption.h:

coders/cin.h:

coders/cip.h:

coders/clip.h:

coders/cmyk.h:

coders/cube.h:

coders/cut.h:

coders/dcm.h:

coders/dds.h:

coders/debug.h:

coders/dib.h:

coders/dng.h:

coders/dpx.h:

coders/fax.h:

coders/fits.h:

coders/fpx.h:

coders/gif.h:

coders/gradient.h:

coders/gray.h:

coders/hald.h:

coders/hdr.h:

coders/histogram.h:

coders/hrz.h:

coders/html.h:

coders/icon.h:

coders/info.h:

coders/inline.h:

coders/ipl.h:

coders/jnx.h:

coders/jpeg.h:

coders/json.h:

coders/label.h:

coders/mac.h:

coders/magick.h:

coders/map.h:

coders/mask.h:

coders/mat.h:

coders/matte.h:

coders/meta.h:

coders/miff.h:

coders/mono.h:

coders/mpc.h:

coders/mpeg.h:

coders/mpr.h:

coders/msl.h:

coders/mtv.h:

coders/mvg.h:

coders/null.h:

coders/otb.h:

coders/palm.h:

coders/pango.h:

coders/pattern.h:

coders/pcd.h:

coders/pcl.h:

coders/pcx.h:

coders/pdb.h:

coders/pdf.h:

coders/pes.h:

coders/pgx.h:

coders/pict.h:

coders/pix.h:

coders/plasma.h:

coders/png.h:

coders/pnm.h:

coders/ps2.h:

coders/ps3.h:

coders/ps.h:

coders/psd.h:

coders/pwp.h:

coders/raw.h:

coders/rgb.h:

coders/rgf.h:

coders/rla.h:

coders/rle.h:

coders/scr.h:

coders/screenshot.h:

coders/sct.h:

coders/sfw.h:

coders/sgi.h:

coders/sixel.h:

coders/stegano.h:

coders/sun.h:

coders/svg.h:

coders/tga.h:

coders/thumbnail.h:

coders/tile.h:

coders/tim.h:

coders/tim2.h:

coders/ttf.h:

coders/txt.h:

coders/uil.h:

coders/url.h:

coders/uyvy.h:

coders/vicar.h:

coders/vid.h:

coders/viff.h:

coders/vips.h:

coders/wbmp.h:

coders/wpg.h:

coders/xbm.h:

coders/xc.h:

coders/xcf.h:

coders/xpm.h:

coders/xps.h:

coders/xtrn.h:

coders/ycbcr.h:

coders/yuv.h:

coders/coders-list.h:
