MagickCore/libMagickCore_7_Q16HDRI_la-policy.lo: MagickCore/policy.c \
 /usr/include/stdc-predef.h MagickCore/studio.h \
 MagickCore/magick-config.h MagickCore/magick-baseconfig.h \
 /usr/include/stdarg.h /usr/include/bits/alltypes.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/stddef.h \
 /usr/include/memory.h /usr/include/string.h /usr/include/strings.h \
 /usr/include/inttypes.h /usr/include/stdint.h /usr/include/bits/stdint.h \
 /usr/include/unistd.h /usr/include/bits/posix.h /usr/include/ctype.h \
 /usr/include/locale.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/math.h \
 /usr/include/time.h /usr/include/limits.h /usr/include/bits/limits.h \
 /usr/include/signal.h /usr/include/bits/signal.h /usr/include/assert.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/include/omp.h \
 MagickCore/method-attribute.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/sys/select.h /usr/include/sys/timeb.h \
 /usr/include/dirent.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/sys/time.h \
 /usr/include/bits/resource.h /usr/include/pwd.h MagickCore/magick-type.h \
 /usr/include/sys/times.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h /usr/include/sys/sendfile.h \
 MagickCore/cache-private.h MagickCore/cache.h MagickCore/blob.h \
 MagickCore/image.h MagickCore/colorspace.h MagickCore/cache-view.h \
 MagickCore/pixel.h MagickCore/color.h MagickCore/exception.h \
 MagickCore/semaphore.h MagickCore/composite.h MagickCore/compress.h \
 MagickCore/effect.h MagickCore/morphology.h MagickCore/geometry.h \
 MagickCore/layer.h MagickCore/locale_.h MagickCore/linked-list.h \
 MagickCore/monitor.h MagickCore/profile.h MagickCore/string_.h \
 MagickCore/quantum.h /usr/include/float.h /usr/include/bits/float.h \
 MagickCore/resample.h MagickCore/resize.h MagickCore/stream.h \
 MagickCore/timer.h MagickCore/distribute-cache.h \
 MagickCore/opencl-private.h MagickCore/opencl.h MagickCore/thread_.h \
 MagickCore/random_.h MagickCore/thread-private.h \
 MagickCore/image-private.h MagickCore/resource_.h MagickCore/client.h \
 MagickCore/configure.h MagickCore/configure-private.h \
 MagickCore/exception-private.h MagickCore/log.h MagickCore/magick.h \
 MagickCore/magick-private.h MagickCore/memory_.h \
 MagickCore/memory-private.h MagickCore/monitor-private.h \
 MagickCore/option.h MagickCore/policy.h MagickCore/policy-private.h \
 MagickCore/resource-private.h MagickCore/stream-private.h \
 MagickCore/string-private.h MagickCore/token.h MagickCore/utility.h \
 MagickCore/utility-private.h MagickCore/nt-base.h \
 MagickCore/nt-base-private.h MagickCore/delegate.h \
 MagickCore/delegate-private.h MagickCore/splay-tree.h \
 MagickCore/xml-tree.h MagickCore/xml-tree-private.h

/usr/include/stdc-predef.h:

MagickCore/studio.h:

MagickCore/magick-config.h:

MagickCore/magick-baseconfig.h:

/usr/include/stdarg.h:

/usr/include/bits/alltypes.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/stddef.h:

/usr/include/memory.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/stdint.h:

/usr/include/unistd.h:

/usr/include/bits/posix.h:

/usr/include/ctype.h:

/usr/include/locale.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/math.h:

/usr/include/time.h:

/usr/include/limits.h:

/usr/include/bits/limits.h:

/usr/include/signal.h:

/usr/include/bits/signal.h:

/usr/include/assert.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/include/omp.h:

MagickCore/method-attribute.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/timeb.h:

/usr/include/dirent.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/sys/time.h:

/usr/include/bits/resource.h:

/usr/include/pwd.h:

MagickCore/magick-type.h:

/usr/include/sys/times.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/sendfile.h:

MagickCore/cache-private.h:

MagickCore/cache.h:

MagickCore/blob.h:

MagickCore/image.h:

MagickCore/colorspace.h:

MagickCore/cache-view.h:

MagickCore/pixel.h:

MagickCore/color.h:

MagickCore/exception.h:

MagickCore/semaphore.h:

MagickCore/composite.h:

MagickCore/compress.h:

MagickCore/effect.h:

MagickCore/morphology.h:

MagickCore/geometry.h:

MagickCore/layer.h:

MagickCore/locale_.h:

MagickCore/linked-list.h:

MagickCore/monitor.h:

MagickCore/profile.h:

MagickCore/string_.h:

MagickCore/quantum.h:

/usr/include/float.h:

/usr/include/bits/float.h:

MagickCore/resample.h:

MagickCore/resize.h:

MagickCore/stream.h:

MagickCore/timer.h:

MagickCore/distribute-cache.h:

MagickCore/opencl-private.h:

MagickCore/opencl.h:

MagickCore/thread_.h:

MagickCore/random_.h:

MagickCore/thread-private.h:

MagickCore/image-private.h:

MagickCore/resource_.h:

MagickCore/client.h:

MagickCore/configure.h:

MagickCore/configure-private.h:

MagickCore/exception-private.h:

MagickCore/log.h:

MagickCore/magick.h:

MagickCore/magick-private.h:

MagickCore/memory_.h:

MagickCore/memory-private.h:

MagickCore/monitor-private.h:

MagickCore/option.h:

MagickCore/policy.h:

MagickCore/policy-private.h:

MagickCore/resource-private.h:

MagickCore/stream-private.h:

MagickCore/string-private.h:

MagickCore/token.h:

MagickCore/utility.h:

MagickCore/utility-private.h:

MagickCore/nt-base.h:

MagickCore/nt-base-private.h:

MagickCore/delegate.h:

MagickCore/delegate-private.h:

MagickCore/splay-tree.h:

MagickCore/xml-tree.h:

MagickCore/xml-tree-private.h:
